[33mcommit 2cc5c0a3af44856f65debe55b76857ee6dbdf880[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-1[m[33m, [m[1;31morigin/feature-1[m[33m)[m
Merge: fc324d6 deb08f8
Author: S-Chandra <subashverma1987@gmail.com>
Date:   Wed Jun 24 17:37:30 2020 +0530

    Merge commit 'fetch_head' into feature-1

[33mcommit deb08f8c040ea981946780d8cf4b9dd05e297c88[m
Author: s-chandra <66819844+s-chandra@users.noreply.github.com>
Date:   Wed Jun 24 17:27:37 2020 +0530

    Create onemorefile.txt

[33mcommit 3026b97d6d7d4d0346d1cd8fcaecf7b63227e70f[m
Author: s-chandra <66819844+s-chandra@users.noreply.github.com>
Date:   Wed Jun 24 17:27:14 2020 +0530

    Create ne-more-file.txt

[33mcommit fc324d6b97de4d08aa06e9cdb0b4a26cc93688b5[m
Author: S-Chandra <subashverma1987@gmail.com>
Date:   Wed Jun 24 17:24:18 2020 +0530

    modified another-file.txt and file1.txt

[33mcommit d09e652970620f7ef53819d11b29f8f1c4f9b797[m
Author: s-chandra <66819844+s-chandra@users.noreply.github.com>
Date:   Wed Jun 24 17:04:51 2020 +0530

    Create file1.txt

[33mcommit 528874721025669a6bde9ddc78dccfd827684fa6[m
Author: s-chandra <66819844+s-chandra@users.noreply.github.com>
Date:   Wed Jun 24 12:07:47 2020 +0530

    file list.txt created in feature-1 branch

[33mcommit 51aadef54a68488d48e524b1540a335888c68278[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: s-chandra <66819844+s-chandra@users.noreply.github.com>
Date:   Wed Jun 24 11:49:30 2020 +0530

    Create hello-github.txt

[33mcommit 68957746bc3e941999e46dcad4e3667b4534ad3a[m
Author: s-chandra <66819844+s-chandra@users.noreply.github.com>
Date:   Wed Jun 24 11:39:28 2020 +0530

    Update README.md

[33mcommit d285000bbd1146410a411c58bd081a95ff92de52[m
Author: s-chandra <66819844+s-chandra@users.noreply.github.com>
Date:   Wed Jun 24 11:34:50 2020 +0530

    Initial commit
